spring.application.name=messagingapp
spring.datasource.url=jdbc:mysql://localhost:3306/dbmessageapp
spring.datasource.username=root
spring.datasource.password=EnterYourOwnPassword
spring.jpa.hibernate.ddl-auto=update
security.jwt.secret-key=WEGwkGtMmfReD+fsWjH7miP5RJhXnqX7pycGQWg3tWs=